/**
* 1. annotates start and end points of a document 
*/
Phase: start_end
Input: Token
Options: control = once

Macro: TOKEN ({Token})

/* dentifies the document start point */
Rule: StartEndFinder
Priority:90
(TOKEN):text
-->
{
// obtains the annotation : I am not using it in rhs, 
//TODO: find a way to get rid of unwanted annotation to get access to rhs.
gate.AnnotationSet textSet = (gate.AnnotationSet)bindings.get("text");

// let, 0 be the start of the document and the size of the document be the end of the document.
// n1 and n2 defines the start annotation and n3 and n4 does the end.
int n1 = 0;
int n2 = n1+1;
int n4 = doc.getContent().size().intValue();
int n3 = n4-1;

/*  defines document start annotation */
NodeImpl node1 = new NodeImpl( new Integer(11111), new Long(n1));
NodeImpl node2= new NodeImpl( new Integer(11112), new Long(n2));

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","StartEndFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
features.put("startNode",n1);
features.put("endNode", n2);
features.put("text","");
	
// finally adding the feature with the annotation. 
outputAS.add(node1, node2, "doc_start",features);

/* defines  document end annotation */
NodeImpl node3 = new NodeImpl( new Integer(11113), new Long(n3));
NodeImpl node4= new NodeImpl( new Integer(11114), new Long(n4));

// adding features to the annotation
gate.FeatureMap features2 = Factory.newFeatureMap();
features.put("rule","StartEndFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
features2.put("startNode",n3);
features2.put("endNode", n4);
features2.put("text","");
	
// finally adding the feature with the annotation. 
outputAS.add(node3, node4, "doc_end",features2);
}