/*
*
*/
Phase: pageno
Input: Token  SpaceToken 
Options: control = appelt



Macro: CONTROL ({SpaceToken.kind== control})
Macro: SPACE ({SpaceToken.kind == space})
Macro: TOKEN ({Token})
Macro: NUM ({Token.kind == "number"})


Rule: PageNumber
Priority:50
(
	((CONTROL SPACE) | SPACE)
	(NUM):page_no
	CONTROL
)
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("page_no");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","PageNumber");



// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "PageNo",features);

}