/*
*
*/
Phase: sentence_modifier
Input:  Sentence   PageNo
Options: control = all


Macro: SEN ({Sentence})
Macro: PAGENO ({PageNo})
Macro: PAGENO_SEN({PageNo,Sentence})
Macro: NORMAL_SEN({!PageNo,Sentence})


Rule: PageNoSentence 
Priority: 50(	
	(PAGENO_SEN	):sen	
)
-->
{
// obtains the annotation
gate.AnnotationSet sentence = (gate.AnnotationSet)bindings.get("sen");
//gate.Annotation para = (gate.Annotation)sentence.iterator().next();

 /* Get all the contained pageNo annotations */
   gate.Annotation pageNo = inputAS.getContained(sentence.firstNode().getOffset(), 
									sentence.lastNode().getOffset()).get("PageNo").iterator().next();
   long pageNoLength = pageNo.getEndNode().getOffset() - pageNo.getStartNode().getOffset();
   long avoidLength = pageNoLength +1;
   long newStartPoint = sentence.firstNode().getOffset() + avoidLength;
   Long avoidLengthLong = avoidLength;
   

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","PageNoSentence");
features.put("kind","modified");


// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = sentence.firstNode().getOffset().intValue(); //+ avoidLengthLong.intValue();
int eNode = sentence.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(new NodeImpl(sentence.firstNode().getId(), newStartPoint), sentence.lastNode(), "Modified_Sentence",features);

}

Rule: NormalSentence 
Priority:100
(	
	(NORMAL_SEN):sen	
)
-->
{
// obtains the annotation
gate.AnnotationSet sentence = (gate.AnnotationSet)bindings.get("sen");

   

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","NormalSentence");
features.put("kind","unmodified");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = sentence.firstNode().getOffset().intValue(); //+ avoidLengthLong.intValue();
int eNode = sentence.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(sentence.firstNode(), sentence.lastNode(), "Modified_Sentence",features);

}