/**
 It filters the concepts at the obligation of a sentence. In other words, 
 any concepts before the obligation in a sentence is defined as subjects.
*/
Phase: rule_subject
Input: sentence
Options: control = appelt

/* rule: */
Rule: SubjectFinder
Priority:90
(
  ({sentence}):sen
)
-->
{
// 1. Get the sentence annotations and its senAS (to use for start and end points) */
AnnotationSet senAS    = (gate.AnnotationSet) bindings.get("sen");

//* 2. Get all the contained subject annotations */
Iterator<Annotation>  subIter = inputAS.getContained(senAS.firstNode().getOffset(), 
										   senAS.lastNode().getOffset()).get("concept_ontology").
										   iterator();
//* 3. Get all the contained oblAnnigation annotations */
Iterator<Annotation> oblIter = inputAS.getContained(senAS.firstNode().getOffset(), 
										   senAS.lastNode().getOffset()).get("obligation").
										   iterator();
//* 4. for each obigation*/										   
if (oblIter.hasNext()) {										   
   Annotation  oblAnn = oblIter.next(); 
   int oblNode = oblAnn.getEndNode().getOffset().intValue();  
   
   //* 4.1.  for each subject  */
   while (subIter.hasNext()) {
		Annotation subAnn  = subIter.next();
		int conceptNode = subAnn.getStartNode().getOffset().intValue();
		String annotationName;
		//*  If subject annotation starts before the obligation, confirm the subject */
		if (oblNode> conceptNode) {
			annotationName = "rule_subject";	  
		} else {
			annotationName = "rule_object";
		}
		gate.FeatureMap features = Factory.newFeatureMap();
		features.put("rule","SubjectFinder");

		 //*  adding string of the annotation to the fetures. It needs start and end node offsets as int values */
		int sNode = subAnn.getStartNode().getOffset().intValue();
		int eNode = subAnn.getEndNode().getOffset().intValue();
		features.put("startNode",sNode);
		features.put("endNode", eNode);
		String theWord = doc.getContent().toString().substring(sNode, eNode);		
		features.put("text",theWord);

		outputAS.add(subAnn.getStartNode(),subAnn.getEndNode(), annotationName,features);
		  
	}
} 
	 
}