Eudralex_2.1, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,true
Eudralex_2.3, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,true
Eudralex_2.4, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,true
Eudralex_2.5, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,false
Eudralex_2.6, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,false
Eudralex_2.7, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,false
Eudralex_2.8, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,true
Eudralex_2.9, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,true
Eudralex_2.10, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,false
Eudralex_2.11, ValidationTask1, Equipment, Tank, 0.9, clean, clean, 1.0,true
