
{
// obtains the annotation
gate.AnnotationSet team = (gate.AnnotationSet)bindings.get("action");
gate.Annotation teamAnn = (gate.Annotation)team.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","confirmAction");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = teamAnn.getStartNode().getOffset().intValue();
int eNode = teamAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(team.firstNode(), team.lastNode(), "action",features);
}


Rule: secondAction
Priority:20
(	 
	//( ACTION_ANNOT | GUESSED_ACTION)
	(TWO_ACTION)
) 

-->

,
:nns.Subject1 = {category="nns"},
:nnp.Subject2 = {category="nnp"},
:nnps.Subject3 = {category="nnps"},
:jj.Subject4 = {category="jj"},
:vbn.Subject5 = {category="vbn"},
:vbns.Subject6 = {category="vbns"},
:vbd.Subject7 = {category="vbd"},
:vbg.Subject8 = {category="vbg"}










Rule: subjectFinder (
	// (	(NOUN)[1,10]
		// ( NO_SPLIT TKN)[0,15]   
	// ):sub
	// (	(NOUN)
		// (TKN NO_SPLIT)[0,10] 
	// )?

	((NOUN) |
	(NOUN)(IN)(NOUN))
	//((IN)(NOUN))[0,4]
	//(TKN)[0,5]
	 (OBL)
) 
-->
{
// obtains the annotation
gate.AnnotationSet team = (gate.AnnotationSet)bindings.get("nn");
if (team != null){
	gate.Annotation teamAnn = (gate.Annotation)team.iterator().next();

	// adding features to the annotation
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule","subjectFinder");

	// adding string of the annotation to the fetures. It needs start and end node offsets as int values
	// I was wondering why there is no built in getString() function in JAPE/GATE.
	int sNode = teamAnn.getStartNode().getOffset().intValue();
	int eNode = teamAnn.getEndNode().getOffset().intValue();
	features.put("startNode",sNode);
	features.put("endNode", eNode);
	String theWord = doc.getContent().toString().substring(sNode, eNode);		
	features.put("string",theWord);

	// finally adding the feature with the annotation. It needs first node, last node,
	//the name off the annotation (type) to appear and the new features
	outputAS.add(team.firstNode(), team.lastNode(), "Subject",features);
}
}








{
// obtains the annotation
gate.AnnotationSet team = (gate.AnnotationSet)bindings.get("action");
gate.Annotation teamAnn = (gate.Annotation)team.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","confirmAction");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = teamAnn.getStartNode().getOffset().intValue();
int eNode = teamAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(team.firstNode(), team.lastNode(), "secondAction",features);
}

Rule: reomoveOBL 
Priority:10
(
 (OBL)
)
:obl
-->
{
gate.AnnotationSet oblSet = (gate.AnnotationSet)bindings.get("obl");
outputAS.removeAll(oblSet);
}


(	(VBN_ALL)?(JJ_ALL)? (NN_ALL) (NNP_ALL)?	) |
		// (	(VBN_ALL)?(JJ_ALL) (NN_ALL)? (NNP_ALL)?	) |
		// (	(VBN_ALL)(JJ_ALL)? (NN_ALL)? (NNP_ALL)?	) |
		
		(	(VBN_ALL)?(JJ_ALL)? (NNP_ALL)? (NN_ALL)	) |
		(	(VBN_ALL)?(JJ_ALL)? (NNP_ALL) (NN_ALL)?	) |		
		// (	(VBN_ALL)?(JJ_ALL) (NNP_ALL)? (NN_ALL)?	) |		
		// (	(VBN_ALL) (JJ_ALL)? (NNP_ALL)? (NN_ALL)?) |
		
		(	(JJ_ALL)?(VBN_ALL)? (NN_ALL)? (NNP_ALL)	) |
		(	(JJ_ALL)?(VBN_ALL)? (NN_ALL) (NNP_ALL)?	) |
		// (	(JJ_ALL)?(VBN_ALL) (NN_ALL)? (NNP_ALL)?	) |
		// (	(JJ_ALL)(VBN_ALL)? (NN_ALL)? (NNP_ALL)?	) |		
		
		(	(JJ_ALL)?(VBN_ALL)? (NNP_ALL)? (NN_ALL)	) |
		(	(JJ_ALL)?(VBN_ALL)? (NNP_ALL) (NN_ALL)?	) |
		// (	(JJ_ALL)?(VBN_ALL) (NNP_ALL)? (NN_ALL)?	) |
		// (	(JJ_ALL)(VBN_ALL)? (NNP_ALL)? (NN_ALL)?	) |