/*
*
*/
Phase: reg_statement
Input: RegID Subject Obligation Action 
Options: control = appelt

Macro: REGID ( {RegID}) //CD - cardinal number
Macro: SUB ( {Subject}) // CD with Line Separator
Macro: OBL ({Obligation})
Macro: ACTION ({Action})
//Macro: SPLIT ({Split})

Rule: StatementFinder (
	REGID
	(SUB)*
	(OBL)
	(ACTION)*
)
:stmt
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("stmt");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","StatementFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "Statement",features);

}

