Phase:domain_subject
Input:  Lookup 
Options: control = appelt




Rule: domSubjFinder
Priority:100
({Lookup.majorType=="Subject"}):sub
-->
{
// obtains the annotation
gate.AnnotationSet subAS = (gate.AnnotationSet)bindings.get("sub");
gate.Annotation subAnn = (gate.Annotation)subAS.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","domSubjFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
int sNode = subAnn.getStartNode().getOffset().intValue();
int eNode = subAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("text",theWord);


// finally adding the feature with the annotation. 
outputAS.add(subAS.firstNode(), subAS.lastNode(), "DomainSubject",features);
}