Phase:negation
Input:  Lookup 
Options: control = appelt


Rule: NegationFinder
Priority:100
({Lookup.majorType=="Negation"}):neg
-->
{
// obtains the annotation
gate.AnnotationSet negAS = (gate.AnnotationSet)bindings.get("neg");
gate.Annotation negAnn = (gate.Annotation)negAS.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","StrongObligation");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
int sNode = negAnn.getStartNode().getOffset().intValue();
int eNode = negAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("text",theWord);


// finally adding the feature with the annotation. 
outputAS.add(negAS.firstNode(), negAS.lastNode(), "Negation",features);
}