# regcmantic-maven

./: .gitignore  nbactions.xml  pom.xml
java-library/: mvn-jar.bat
src/main/resources/gate/: abbr_map.txt  class_list.txt  helloGATE.txt  schema.xml  standard_reg(copy).xsl  standard_reg.xsl  structure_selection.htm
src/main/resources/gate/gazetteer/gazetteer_general/: obl_mod.lst  obl_modneg.lst  obl_strong.lst  obligation.lst  place.lst  time_transitive.lst
src/main/resources/gate/gazetteer/gazetteer_html/: lists.def
src/main/resources/gate/gazetteer/gazetteer_ont/: lists.def  ontology_concept.lst
src/main/resources/gate/gazetteer/gazetteer_parser/: lists.def  parsed_condition.lst  parsed_object.lst  parsed_obligation.lst  parsed_subject.lst
src/main/resources/gate/gazetteer/gazetteer_term/: extracted_term.lst  list.def
src/main/resources/gate/gazetteer/stop_list/: general_stopwords.txt  ontoreg_stopwords.txt
src/main/resources/gate/jape/entity/: action_final.jape  annotation.jape  concept_lookup.jape  obligation.jape  rule_subject.jape  subject_final.jape  temp.txt  where.jape  why.jape
src/main/resources/gate/jape/generic/: main.jape  noun_phrase.jape
src/main/resources/gate/jape/jape4eudralex_full/: pageno.jape  sentence_modifier.jape  subject_refine.jape
src/main/resources/gate/jape/jape4eudralex_structure/: action.jape  main1.jape  para_splitter.jape  reg_section.jape  subject.jape  subtopic_section.jape
src/main/resources/gate/jape/jape4html/: main.jape
src/main/resources/gate/jape/jape4html_v2/: main.jape  style_head.jape
src/main/resources/gate/jape/jape4xmlregulation2/: action.jape  domain_subject.jape  main.jape  negation.jape  subject.jape
src/main/resources/gate/jape/paragraph/: start_end.jape
src/main/resources/gate/jape/parsed/: parsed_condition.jape  parsed_modifier.jape  parsed_object.jape  parsed_subject.jape
src/main/resources/gate/jape/sentence/: split_boundery.jape
src/main/resources/gate/jape/separate_gaz/: concept_ontology.jape
src/main/resources/gate/jape/term/: definition_term.jape
src/main/resources/ontologies/: OR  OntoReg_Extended.pprj  OntoReg_d.owl  OntoReg_d.pprj  OntoReg_v2.pprj  OntoReg_v2.repository  OntoReg_v3.owl  SemReg_v3.owl  SemReg_v3.pprj  SemReg_v3_Jambalaya.properties  SemReg_v3_empty.owl  SemReg_v3_empty.pprj  SemReg_v4.owl  SemReg_v4.pprj  SemReg_v4_Jambalaya_quickviews.properties  SemReg_v4_empty.pprj  SemReg_v5.owl  z_OntoReg_v2_empty.bat  z_SemReg_v4_empty.bat  z_SemReg_v5_empty.bat
src/main/resources/ontologies/backup/: OntoReg_v2.pprj
src/main/resources/ontologies/backup/older/: .project  OntoReg_Gazeteer.pprj  OntoReg_Krish_Jambalaya_quickviews.properties  OntoReg_v2_Original.owl  OntoReg_v2_Original.pprj  OntoReg_v2_Populated.owl  RegCMantic.owl  SemReg.pprj  SemReg_Jambalaya_quickviews.properties  SemReg_v2_Populated.owl  my_Regulations.owl
src/main/resources/ontologies/backup/ontoreg less task/: OntoReg_Extended.owl
src/main/resources/ontologies/plugins/ca.uvic.cs.chisel.jambalaya/: Jambalaya.properties
src/main/resources/phases_files/phase0/: abcd.txt
src/main/resources/phases_files/phase0/eu4_html/: pg_0003.htm  pg_0004.htm
src/main/resources/phases_files/phase0/eu5_multiple/: pg_0001.htm  pg_0002.htm  pg_0003.htm  pg_0004.htm  pg_0005.htm  pg_0006.htm  pg_0007.htm  pg_bmark.htm
src/main/resources/phases_files/phase1/: annotated_corpus.ser  structure_predictor.ser
src/main/resources/phases_files/phase1/styles/: reg.xml  reg_css.css  reg_schema.xml  reg_xsl.xsl
src/main/resources/phases_files/phase1/temp/: 10.txt  3.txt  4.txt  6.txt  7.txt  8.txt  temp_paragraph.txt
src/main/resources/phases_files/phase2/: FullStructuredRegulation.xml  extraction.csv  new_terms.txt  required_annotation_list.txt  topic_list.ser
src/main/resources/phases_files/phase2/before_parsing/: Sentence.xml
src/main/resources/phases_files/phase3/: Selected_TaskList.txt  mapping_reg.xml
src/main/resources/phases_files/phase3/1_pre/: difference_table.txt  (+1 more)
src/main/resources/phases_files/phase4/: ComplianceResult2.xml  consistency_result.txt  violation.xml
src/main/resources/test/: BoW_test.txt  test.txt
(+202 files in other folders)
