<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.brookes</groupId>
  <artifactId>regcmantic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>regcmantic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>phillord</id>
            <url>http://homepages.cs.ncl.ac.uk/phillip.lord/maven</url>
        </repository>
        <repository>
            <id>org.topbraid</id>
            <url>http://topquadrant.com/repository/spin</url>
        </repository>
    </repositories>


  <dependencies>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>uk.ac.gate</groupId>
        <artifactId>gate-core</artifactId>
        <version>7.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <type>pom</type>
        <version>2.10.1</version>
    </dependency>
    <dependency>
          <groupId>net.sf.jwordnet</groupId>
          <artifactId>jwnl</artifactId>
          <version>1.4_rc3</version>
     </dependency>
     <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>3.4.5</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>protege-owlapi-extensions</artifactId>
        <version>3.2.4</version>
    </dependency>
    <dependency>
        <groupId>com.github.ansell.pellet</groupId>
        <artifactId>pellet-owlapiv3</artifactId>
        <version>2.3.4-ansell</version>
    </dependency>
    <dependency>
        <groupId>org.semanticweb.hermit</groupId>
        <artifactId>HermiT</artifactId>
        <version>1.3.7.1</version>  
    </dependency> 
    <dependency>
          <groupId>ca.gov.sandia</groupId>
          <artifactId>jess</artifactId>
          <version>7.1</version>
    </dependency>  
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-parser</artifactId>
        <version>2.0.2</version>
    </dependency>   
     <dependency>
        <groupId>uk.ac.sheffield</groupId>
        <artifactId>wnsimilarity</artifactId>
        <version>2.1</version>
    </dependency>  
    <dependency>
    	<groupId>org.topbraid</groupId>
    	<artifactId>spin</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.ansell.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4.4.3-ansell</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>jstyleparser</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>de.intarsys.opensource</groupId>
        <artifactId>jbig2</artifactId>
        <version>5.3</version>
    </dependency>
    <dependency>
        <groupId>net.sf.ingenias</groupId>
        <artifactId>swixml</artifactId>
        <version>1.0</version>
    </dependency>
     <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>5.1.3</version>
          <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.itextpdf.tool</groupId>
        <artifactId>xmlworker</artifactId>
        <version>1.1.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>
  </dependencies>
  
    
</project>
