/*
*
*/
Phase: paragraph
/* Input:  Modified_Sentence   Split SpaceToken RegID */
Input: RegID
Options: control = all

Macro: TOPIC_NO ({RegID.kind=="topic_no"})
Macro: SUBTOPIC_NO ({RegID.kind=="subtopic_no"})
Macro: REG_NO ({RegID.kind=="reg_no"})
Macro: REGID ({RegID})


Rule: RegParaFinder 
Priority:100(
	(REG_NO):start
	(REGID):end
)
-->
{
// obtains the annotation
gate.AnnotationSet startSet = (gate.AnnotationSet)bindings.get("start");
gate.AnnotationSet endSet = (gate.AnnotationSet)bindings.get("end");

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","RegParaFinder");
features.put("kind","reg_paragraph");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
int sNode = startSet.firstNode().getOffset().intValue();
int eNode = endSet.firstNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(startSet.firstNode(), endSet.firstNode(), "Paragraph",features);

}

Rule: SubTopicParaFinder 
Priority:90(
	(SUBTOPIC_NO):start
	(REGID):end
)
-->
{
// obtains the annotation
gate.AnnotationSet startSet = (gate.AnnotationSet)bindings.get("start");
gate.AnnotationSet endSet = (gate.AnnotationSet)bindings.get("end");


// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","RegParaFinder");
features.put("kind","subtopic_paragraph");


// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = startSet.firstNode().getOffset().intValue();
int eNode = endSet.firstNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(startSet.firstNode(), endSet.firstNode(), "Paragraph",features);

}

Rule:TopicParaFinder 
Priority:80(
	(TOPIC_NO):start
	(REGID):end
)
-->
{
// obtains the annotation
gate.AnnotationSet startSet = (gate.AnnotationSet)bindings.get("start");
gate.AnnotationSet endSet = (gate.AnnotationSet)bindings.get("end");


// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","RegParaFinder");
features.put("kind","topic_paragraph");


// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = startSet.firstNode().getOffset().intValue();
int eNode = endSet.firstNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(startSet.firstNode(), endSet.firstNode(), "Paragraph",features);

}