/*
*
*/
Phase: reg_section
/* Input:  Modified_Sentence   Split SpaceToken RegID */
Input: Paragraph
Options: control = all



/* Macro: SUBTOPIC_NO ({RegID.kind=="subtopic_no"})
Macro: REG_NO ({RegID.kind=="reg_no"})*/



Rule: ConfirmRegSection (
	{Paragraph.kind=="reg_paragraph"}
):rp
-->
{
// obtains the annotation
gate.AnnotationSet annSet = (gate.AnnotationSet)bindings.get("rp");

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","ConfirmRegSection");


// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = annSet.firstNode().getOffset().intValue();
int eNode = annSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(annSet.firstNode(), annSet.lastNode(), "RegSection",features);

}
