/*
*
*/
Phase: id_refiner
Input: RegID Modified_Sentence
Options: control = all
 
Rule: RemoveAnnotation(
	{Modified_Sentence}
):sen
-->
{
   /* Get the sentence annotations and its senAS (to use for start and end points) */
   AnnotationSet senAS    = (gate.AnnotationSet) bindings.get("sen");
   int startSentence = senAS.firstNode().getOffset().intValue();
   /* Get all the contained Subject annotations */
   AnnotationSet idSet = inputAS.getContained(senAS.firstNode().getOffset(), 
                                               senAS.lastNode().getOffset()).get("RegID");
   Iterator<Annotation>  idIter = idSet.iterator(); 
   while (idIter.hasNext()){
	//idIter.next();
	//idIter.remove();
   
	   /* Iterate through the RegID  */
	   while (idIter.hasNext()) {
			Annotation ann = idIter.next();
			int startRegID = ann.getStartNode().getOffset().intValue();
			/* If there are more than one regID in a paragaraph by mistake, it removes all the regID 
			annotation but the first one. */
			if ( startRegID > startSentence+8){ 
				inputAS.remove(ann);
			}				
		}
	}
} 