/*
*  It identifies an if conditional sentence.
*/
Phase: if_sentence
Input:  Sentence   Token
Options: control = all


Macro: SEN ({Sentence})
Macro: IF_SEN({Token.string=="If",Sentence})


Rule: IfSentence 
Priority: 50(	
	(IF_SEN	):sen	
)
-->
{
// obtains the annotation
gate.AnnotationSet sentence = (gate.AnnotationSet)bindings.get("sen");

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","IfSentence");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
int sNode = sentence.firstNode().getOffset().intValue(); 
int eNode = sentence.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(sentence.firstNode(), sentence.lastNode(), "If_Sentence",features);

}