Phase:obligation
Input:  Lookup  
Options: control = appelt


Macro: ONT({Lookup.majorType=="Ontology"})

Rule: confirmOntology(
 ONT	
)  
:ont

-->
{
// obtains the annotation
gate.AnnotationSet team = (gate.AnnotationSet)bindings.get("ont");
gate.Annotation teamAnn = (gate.Annotation)team.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","confirmOntology");
features.put("kind","ontology");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = teamAnn.getStartNode().getOffset().intValue();
int eNode = teamAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(team.firstNode(), team.lastNode(), "Potential_Subject",features);
}