/*
*
*/
Phase: reg_id
Input: Token  SpaceToken Split PageNo
Options: control = appelt


Macro: DOT ({Token.string=="."})
Macro: CONTROL ({SpaceToken.kind== control})
Macro: SPACE ({SpaceToken.kind == space})
Macro: SPLIT ({Split})
Macro: TOKEN ({Token})
Macro: WORD ({Token.kind == "word"})
Macro: NUM ({Token.kind == "number",!PageNo})
Macro: ONEDIGIT ({Token.kind == "number",Token.length == 1})
Macro: TWODIGIT ({Token.kind == "number",Token.length == 2})
Macro: EXT_SPLIT({Split.kind=="external"})
Macro: INT_SPLIT({Split.kind=="internal"})

Macro: SEPARATOR (	 
	EXT_SPLIT	|
	CONTROL |
	(EXT_SPLIT (SPACE)+)  
)

Macro: TOPIC_NO(
	SEPARATOR
	(NUM):id
	(SPACE)[1,3]
	(INT_SPLIT)?
	WORD
)
Macro: SUBTOPIC_NO (
	SEPARATOR
	(NUM DOT ONEDIGIT):id
	(INT_SPLIT)?
	(SPACE)[1,3]
	WORD
)

Macro: REG_NO (	
	SEPARATOR
	(NUM DOT TWODIGIT):id
	(INT_SPLIT)?
	(SPACE)[1,3]
	WORD
)

Rule: TopicIDFinder 
Priority:80
(
	TOPIC_NO 
)
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("id");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","TopicIDFinder");
features.put("kind","topic_no");
features.put("name","regID");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "RegID",features);

}

Rule: SubTopicIDFinder 
Priority:90
(
	SUBTOPIC_NO
)
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("id");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","SubTopicIDFinder");
features.put("kind","subtopic_no");
features.put("name","regID");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "RegID",features);

}

Rule: RegIDFinder 
Priority:100
(
	REG_NO 
)
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("id");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","RegIDFinder");
features.put("kind","reg_no");
features.put("name","regID");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "RegID",features);

}

Rule: PageNumberFinder 
Priority:50
(
	(CONTROL SPACE)
	(NUM):page_no
	CONTROL
)
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("page_no");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","TopicIDFinder");
features.put("kind","page_no");
features.put("name","regID");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "RegID",features);

}