Phase: titles
Input:  SubtopicNo TopicNo Modified_Sentence Split
Options: control = all

Macro: SUBTOPIC_SEN ({Modified_Sentence,SubtopicNo})
Macro: TOPIC_SEN ({Modified_Sentence, TopicNo})
Macro: SEN ({Modified_Sentence})
Macro: TOPIC_NO({TopicNo})
Macro: SUBTOPIC_NO({SubtopicNo})


Rule: SubtopicTitle
Priority:100
(
  (SUBTOPIC_SEN) 
):sub
-->
{
// obtains the annotation
gate.AnnotationSet annSet = (gate.AnnotationSet)bindings.get("sub");

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","SubtopicTitle");


// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = annSet.firstNode().getOffset().intValue();
int eNode = annSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(annSet.firstNode(), annSet.lastNode(), "SubtopicTitle",features);
}

Rule: TopicTitle
Priority:90
(
  TOPIC_SEN 
):topic
-->
{
// obtains the annotation
gate.AnnotationSet annSet = (gate.AnnotationSet)bindings.get("topic");

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","TopicTitle");


// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = annSet.firstNode().getOffset().intValue();
int eNode = annSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(annSet.firstNode(), annSet.lastNode(), "TopicTitle",features);
}

