# SemReg_v3_empty Quick Views
#Mon Jul 23 15:59:51 BST 2012
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=has subclass
quickview.0.cprel.1=has instance
quickview.0.cprels.count=2
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arcs.all=true
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.group.0=Properties On Individuals
quickview.1.composite.group.0.arcs.count=0
quickview.1.composite.group.1=Property Restrictions On Classes
quickview.1.composite.group.1.arcs.count=0
quickview.1.composite.groups.count=2
quickview.1.composite.node.0=Meta Class
quickview.1.composite.node.1=System Class
quickview.1.composite.node.2=System Meta Class
quickview.1.composite.nodes.count=3
quickview.1.cprel.0=has subclass
quickview.1.cprel.1=has instance
quickview.1.cprels.count=2
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_composite.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Grid - Alphabetical
quickview.1.name=Nested Composite View
quickview.1.nodes.all=true
quickview.2.arc.0=has subclass
quickview.2.arc.1=has instance
quickview.2.arc.count=2
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_cih.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class & Individual Tree
quickview.2.node.0=Defined Class
quickview.2.node.1=Primitive Class
quickview.2.node.2=Individual
quickview.2.node.3=RDFS Class
quickview.2.nodes.count=4
quickview.3.arc.0=has subclass
quickview.3.arc.count=1
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_ch.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Tree - Vertical
quickview.3.name=Class Tree
quickview.3.node.0=Defined Class
quickview.3.node.1=Primitive Class
quickview.3.node.2=RDFS Class
quickview.3.nodes.count=3
quickview.4.arc.0=hasAction (Domain>Range)
quickview.4.arc.1=hasDocument (Domain>Range)
quickview.4.arc.10=hasWhen (Domain>Range)
quickview.4.arc.11=hasWhere (Domain>Range)
quickview.4.arc.12=hasWhy (Domain>Range)
quickview.4.arc.13=higherTopic (Domain>Range)
quickview.4.arc.14=isActionOf (Domain>Range)
quickview.4.arc.15=isDocumentOf (Domain>Range)
quickview.4.arc.16=isHowOf (Domain>Range)
quickview.4.arc.17=isObligationOf (Domain>Range)
quickview.4.arc.18=isRegulationOf (Domain>Range)
quickview.4.arc.19=isStatementOf (Domain>Range)
quickview.4.arc.2=hasHow (Domain>Range)
quickview.4.arc.20=isSubjectOf (Domain>Range)
quickview.4.arc.21=isTopicOf (Domain>Range)
quickview.4.arc.22=isWhenOf (Domain>Range)
quickview.4.arc.23=isWhereOf (Domain>Range)
quickview.4.arc.24=isWhyOf (Domain>Range)
quickview.4.arc.25=lowerTopic (Domain>Range)
quickview.4.arc.3=hasObligation (Domain>Range)
quickview.4.arc.4=hasRegulation (Domain>Range)
quickview.4.arc.5=hasStatement (Domain>Range)
quickview.4.arc.6=hasStrength (Domain>Range)
quickview.4.arc.7=hasSubject (Domain>Range)
quickview.4.arc.8=hasTopic (Domain>Range)
quickview.4.arc.9=hasType (Domain>Range)
quickview.4.arc.count=26
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprels.count=0
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_fio.gif
quickview.4.label=Above Node (fixed)
quickview.4.layout=Spring
quickview.4.name=Domain/Range
quickview.4.node.0=Defined Class
quickview.4.node.1=Primitive Class
quickview.4.node.2=RDFS Class
quickview.4.nodes.count=3
quickview.5.arc.count=0
quickview.5.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.5.composite.groups.count=0
quickview.5.composite.nodes.count=0
quickview.5.cprel.0=has subclass
quickview.5.cprel.1=has instance
quickview.5.cprels.count=2
quickview.5.cprels.inverted=false
quickview.5.display=true
quickview.5.icon=icon_quick_view_treemap.gif
quickview.5.label=On Node
quickview.5.layout=TreeMap
quickview.5.name=Nested Treemap
quickview.5.nodes.all=true
quickviews.count=6
