/**
* main.jape
* It identifies sentences within a paragraph
*/
MultiPhase:	entity
Phases:

// 1. converts original markups ( annotation from the xml file) to starndard gate annotations
original_markups

// 2.  identifies start and end points of a paragraph.
paragraph_boundery

// 3. identifies splits  with in a pagraph and annotates start and end points of a sentence
split_boundery


// 5. cleans the temporaray tags while defining the sentence
//sentence_cleanup


// 4. identifies sentences within a paragraph.
sentence