/*
*
*/
Phase: remove_begining
Input: RegID
Options: control = all


 
Rule: RemoveAnnotation(
	{RegID.string=="2"}
):ra
-->
{
   /* Get the sentence annotations and its senAS (to use for start and end points) */
   AnnotationSet raSet    = (gate.AnnotationSet) bindings.get("ra");

   long first = 0;
   /* Get all the contained PotentialSubject annotations */
   AnnotationSet annSet = inputAS.getContained(first, 
                                               raSet.firstNode().getOffset());
   Iterator<Annotation>  annIter = annSet.iterator(); 
   /* Iterate through the subjects  */
   while (annIter.hasNext()) {
    Annotation ann = annIter.next();
     inputAS.remove(ann);		  
	 }
}
 