/*
*
*/
Phase: remove_begining
Input: PageNo
Options: control = all
 
Rule: RemoveAnnotation(
	{PageNo.string=="51"}
):ra
-->
{
   /* Get the sentence annotations and its senAS (to use for start and end points) */
   AnnotationSet raSet    = (gate.AnnotationSet) bindings.get("ra");

   /* Get all the contained PotentialSubject annotations */
   AnnotationSet annSet = inputAS.getContained(raSet.firstNode().getOffset(),
												doc.getContent().size());
   Iterator<Annotation>  annIter = annSet.iterator(); 
   /* Iterate through the subjects  */
   while (annIter.hasNext()) {
    Annotation ann = annIter.next();
     inputAS.remove(ann);		  
	 }
} 