Phase: TopicSubject
Input:  PotentialSubject TopicTitle
Options: control = appelt




Rule: SubRefiner
(
  ({TopicTitle}):sen
)
-->
{
   /* Get the sentence annotations and its senAS (to use for start and end points) */
   AnnotationSet senAS    = (gate.AnnotationSet) bindings.get("sen");

   /* Get all the contained PotentialSubject annotations */
   AnnotationSet subjectSet = inputAS.getContained(senAS.firstNode().getOffset(), 
                                               senAS.lastNode().getOffset()).get("PotentialSubject");
   Iterator<Annotation>  subIter = subjectSet.iterator(); 
  int i = 0;
   /* Iterate through the subjects  */
   while (subIter.hasNext()) {
   System.out.println(i++);
			  
	 }
} 

