Phase:domain_action
Input:  Lookup 
Options: control = appelt




Rule: OntEntityFinder
Priority:100
({Lookup.majorType=="Action"}):act
-->
{
// obtains the annotation
gate.AnnotationSet actAS = (gate.AnnotationSet)bindings.get("act");
gate.Annotation actAnn = (gate.Annotation)actAS.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","OntEntityFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
int sNode = actAnn.getStartNode().getOffset().intValue();
int eNode = actAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("text",theWord);


// finally adding the feature with the annotation. 
outputAS.add(actAS.firstNode(), actAS.lastNode(), "DomainAction",features);
}