Phase:domain_ontology
Input:  Lookup 
Options: control = appelt




Rule: OntEntityFinder
Priority:100
({Lookup.majorType=="Ontology"}):ont
-->
{
// obtains the annotation
gate.AnnotationSet ontAS = (gate.AnnotationSet)bindings.get("ont");
gate.Annotation ontAnn = (gate.Annotation)ontAS.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","OntEntityFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
int sNode = ontAnn.getStartNode().getOffset().intValue();
int eNode = ontAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("text",theWord);


// finally adding the feature with the annotation. 
outputAS.add(ontAS.firstNode(), ontAS.lastNode(), "DomainOntologyEntity",features);
}