/*
 Algorithm: 1
 It selects the "potential subject" annotations between the begining of the sentence and the obligation
 and confirms as "subject" annotations. 
 Note: Use this file for algorithm 1 or the other file for algorithm 2. But never use the both.
*/

Phase: subjectSubject
Input:  PotentialSubject Sentence
Options: control = all

// rule
Rule: SubRefiner
Priority:100
(
  ({Sentence}):sen
)
-->
{
   /* Get the sentence */
   AnnotationSet senAS    = (gate.AnnotationSet) bindings.get("sen");
   Annotation  sentence   = senAS.iterator().next();

   /* Get all the contained Subject annotations */
   AnnotationSet subjects = inputAS.getContained(senAS.firstNode().getOffset(), 
                                               senAS.lastNode().getOffset()).
											   get("PotentialSubject");
   Iterator<Annotation>  subIter = subjects.iterator(); 
   Annotation subject;

   /* Get all the contained Obligation annotations */
   AnnotationSet obls = inputAS.getContained(senAS.firstNode().getOffset(), 
                                               senAS.lastNode().getOffset()).get("Obligation");
   if (obls.iterator().hasNext()) {										   
	   Annotation  obl = obls.iterator().next(); 
	   int startNode = obl.getEndNode().getOffset().intValue();
	   
	   /* Iterate through the subjects  */
	   while (subIter.hasNext()) {
			  subject  = subIter.next();
			  int endNode = subject.getStartNode().getOffset().intValue();
			  if (startNode> endNode) {
				gate.FeatureMap features = Factory.newFeatureMap();
				features.put("rule","SubRefiner");
				
				// adding string of the annotation to the fetures. It needs start and end node offsets as int values
				int sNode = subject.getStartNode().getOffset().intValue();
				int eNode = subject.getEndNode().getOffset().intValue();
				features.put("startNode",sNode);
				features.put("endNode", eNode);
				String theWord = doc.getContent().toString().substring(sNode, eNode);		
				features.put("text",theWord);
				
				outputAS.add(subject.getStartNode(),subject.getEndNode(), "Subject",features);			  
			  }
		}
	} 
	 
}

Rule: RemoveAnnotation 
Priority:10 
(
  ({PotentialSubject}):pSub
)
-->
{
	inputAS.removeAll(bindings.get("pSub"));
}
