# OntoReg_Krish Quick Views
#Fri Dec 10 00:47:09 GMT 2010
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=has subclass
quickview.0.cprel.1=has instance
quickview.0.cprels.count=2
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arcs.all=true
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.group.0=Properties On Individuals
quickview.1.composite.group.0.arcs.count=0
quickview.1.composite.group.1=Property Restrictions On Classes
quickview.1.composite.group.1.arcs.count=0
quickview.1.composite.groups.count=2
quickview.1.composite.node.0=Meta Class
quickview.1.composite.node.1=System Class
quickview.1.composite.node.2=System Meta Class
quickview.1.composite.nodes.count=3
quickview.1.cprel.0=has subclass
quickview.1.cprel.1=has instance
quickview.1.cprels.count=2
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_composite.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Grid - Alphabetical
quickview.1.name=Nested Composite View
quickview.1.nodes.all=true
quickview.2.arc.0=has instance
quickview.2.arc.1=has subclass
quickview.2.arc.count=2
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_cih.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class & Individual Tree
quickview.2.node.0=Defined Class
quickview.2.node.1=Primitive Class
quickview.2.node.2=Individual
quickview.2.node.3=RDFS Class
quickview.2.nodes.count=4
quickview.3.arc.0=has subclass
quickview.3.arc.count=1
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_ch.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Tree - Vertical
quickview.3.name=Class Tree
quickview.3.node.0=Primitive Class
quickview.3.node.1=RDFS Class
quickview.3.node.2=Defined Class
quickview.3.nodes.count=3
quickview.4.arc.0=hasWrittenProcedure (Domain>Range)
quickview.4.arc.1=isBefore (Domain>Range)
quickview.4.arc.10=isBasedOnRegulation (Domain>Range)
quickview.4.arc.11=isImmediatelyBefore (Domain>Range)
quickview.4.arc.12=hasEquipment (Domain>Range)
quickview.4.arc.13=resultsin (Domain>Range)
quickview.4.arc.14=includesTask (Domain>Range)
quickview.4.arc.15=hasAuthor (Domain>Range)
quickview.4.arc.16=hasPressure-Atm (Domain>Range)
quickview.4.arc.17=isAuthorOf (Domain>Range)
quickview.4.arc.18=isContainedIn (Domain>Range)
quickview.4.arc.19=hasMaterialStatus (Domain>Range)
quickview.4.arc.2=isUnitProcedureOf (Domain>Range)
quickview.4.arc.20=tests (Domain>Range)
quickview.4.arc.21=hasUpstreamPort (Domain>Range)
quickview.4.arc.22=hasInletStream (Domain>Range)
quickview.4.arc.23=isTaskOf (Domain>Range)
quickview.4.arc.24=hasLabelBatchNumber (Domain>Range)
quickview.4.arc.25=supplies (Domain>Range)
quickview.4.arc.26=hasLabel (Domain>Range)
quickview.4.arc.27=hasState (Domain>Range)
quickview.4.arc.28=isReportOf (Domain>Range)
quickview.4.arc.29=hasValidationStatus (Domain>Range)
quickview.4.arc.3=hasValue (Domain>Range)
quickview.4.arc.30=isImmediatelyAfter (Domain>Range)
quickview.4.arc.31=hasOutletStream (Domain>Range)
quickview.4.arc.32=isportOf (Domain>Range)
quickview.4.arc.33=hasTemperature-C (Domain>Range)
quickview.4.arc.34=hasLabelName (Domain>Range)
quickview.4.arc.35=isResponsibilityOf (Domain>Range)
quickview.4.arc.36=isTestedBy (Domain>Range)
quickview.4.arc.37=hasLabelStatus (Domain>Range)
quickview.4.arc.38=hasSubstance (Domain>Range)
quickview.4.arc.39=isResponsibleFor (Domain>Range)
quickview.4.arc.4=hasLabelExpiryDate (Domain>Range)
quickview.4.arc.40=hasParameter (Domain>Range)
quickview.4.arc.41=hasEquipmentSettings (Domain>Range)
quickview.4.arc.42=hasTime (Domain>Range)
quickview.4.arc.43=hasPatient (Domain>Range)
quickview.4.arc.44=hasConcentration-MolperL (Domain>Range)
quickview.4.arc.45=hasOperation (Domain>Range)
quickview.4.arc.46=hasDuration-h (Domain>Range)
quickview.4.arc.47=hasEquipmentSpecifications (Domain>Range)
quickview.4.arc.48=hasVendorAssessment (Domain>Range)
quickview.4.arc.49=isEquipmentOf (Domain>Range)
quickview.4.arc.5=necessitatesTask (Domain>Range)
quickview.4.arc.50=isOperationOfUnitProcedure (Domain>Range)
quickview.4.arc.51=isPatientOf (Domain>Range)
quickview.4.arc.52=hasUnitProcedure (Domain>Range)
quickview.4.arc.53=isSuppliedBy (Domain>Range)
quickview.4.arc.54=necessitatesTaskCandidates (Domain>Range)
quickview.4.arc.55=correspondsTo (Domain>Range)
quickview.4.arc.56=contains (Domain>Range)
quickview.4.arc.57=isComposedOf (Domain>Range)
quickview.4.arc.58=isDownstreamPortOf (Domain>Range)
quickview.4.arc.59=hasReport (Domain>Range)
quickview.4.arc.6=hasMaterialOfConstruction (Domain>Range)
quickview.4.arc.60=isUpstreamPortOf (Domain>Range)
quickview.4.arc.61=hasDownstreamPort (Domain>Range)
quickview.4.arc.62=isAfter (Domain>Range)
quickview.4.arc.7=hasPort (Domain>Range)
quickview.4.arc.8=isPerformedBy (Domain>Range)
quickview.4.arc.9=performs (Domain>Range)
quickview.4.arc.count=63
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprels.count=0
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_fio.gif
quickview.4.label=Above Node (fixed)
quickview.4.layout=Spring
quickview.4.name=Domain/Range
quickview.4.node.0=Primitive Class
quickview.4.node.1=RDFS Class
quickview.4.node.2=Defined Class
quickview.4.nodes.count=3
quickview.5.arc.count=0
quickview.5.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.5.composite.groups.count=0
quickview.5.composite.nodes.count=0
quickview.5.cprel.0=has subclass
quickview.5.cprel.1=has instance
quickview.5.cprels.count=2
quickview.5.cprels.inverted=false
quickview.5.display=true
quickview.5.icon=icon_quick_view_treemap.gif
quickview.5.label=On Node
quickview.5.layout=TreeMap
quickview.5.name=Nested Treemap
quickview.5.nodes.all=true
quickviews.count=6
