Phase:patient
Input:  Lookup  Token
Options: control = brill 

////////////////////////////////////////////
// Setting Macros
////////////////////////////////////////////

Macro: GUESSED_ONE_PATIENT
(
	({Token.category == NN} | {Token.category == NNS} | {Token.category == NNP} |{Token.category == JJ} )*
	({Token.category == NN} | {Token.category == NNS} | {Token.category == NNP}):patient
	{Lookup.majorType == obligation}
)

// Macro: GUESSED_TWO_PATIENT
// (
	// ({Token.category == NN} | {Token.category == NNS} | {Token.category == NNP} |{Token.category == JJ} )*
	// ({Token.category == NN} | {Token.category == NNS} | {Token.category == NNP}):patient
//)

Macro: GUESSED_PATIENT
(
	(GUESSED_ONE_PATIENT)
)


// Patient annotation selection
Macro: ONE_PATIENT
(
 ({Lookup.majorType == patient}):patient
 {Lookup.majorType == obligation}
)

Macro: TWO_PATIENT
( 
	({Lookup.majorType == patient}):patient
	({Token.category == CC})
	(ONE_PATIENT)
)

Macro: THREE_PATIENT
(
	({Lookup.majorType == patient}):patient
	({Token.category == CC})
	(TWO_PATIENT)
)

Macro: FOUR_PATIENT
(
	({Lookup.majorType == patient}):patient
	({Token.category == CC})
	(THREE_PATIENT)
)

Macro: PATIENT_ANNOT
(
	( ONE_PATIENT | TWO_PATIENT | THREE_PATIENT | FOUR_PATIENT)
)

////////////////////////////////////////////
// Setting the rule
////////////////////////////////////////////

Rule: confirmPatient
(
	PATIENT_ANNOT | GUESSED_PATIENT
)
-->
{
// obtains the annotation
gate.AnnotationSet team = (gate.AnnotationSet)bindings.get("patient");
gate.Annotation teamAnn = (gate.Annotation)team.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","confirmPatient");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = teamAnn.getStartNode().getOffset().intValue();
int eNode = teamAnn.getEndNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);


// gettting next (following) annotation from the current one
gate.AnnotationSet followingSet =(gate.AnnotationSet)annotations.get(teamAnn.getEndNode().getOffset().longValue()+1);
gate.Annotation followingAnn =(gate.Annotation)followingSet.iterator().next();

//adding following word
int startOffset = followingAnn.getStartNode().getOffset().intValue();
int endOffset = followingAnn.getEndNode().getOffset().intValue();
String followingWord = doc.getContent().toString().substring(startOffset, endOffset);		
features.put("followingWord",followingWord);





// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(team.firstNode(), team.lastNode(), "patient",features);
}