/*
*
*/
Phase: reg_paragraph
Input:  RegID Paragraph
Options: control = brill
Macro: PARA_PART ({!RegID,Paragraph})
Macro: REG_PARA ({RegID.kind=="reg_no",Paragraph})
Macro: NUMBERED_PARA ({RegID,Paragraph})



Rule: RegParagraphFinder (
	((REG_PARA) (PARA_PART)[0,5] ):para
	NUMBERED_PARA
)
-->
{
// obtains the annotation
gate.AnnotationSet idSet = (gate.AnnotationSet)bindings.get("para");
gate.Annotation regid = (gate.Annotation)idSet.iterator().next();

// adding features to the annotation
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule","RegParagraphFinder");

// adding string of the annotation to the fetures. It needs start and end node offsets as int values
// I was wondering why there is no built in getString() function in JAPE/GATE.
int sNode = idSet.firstNode().getOffset().intValue();
int eNode = idSet.lastNode().getOffset().intValue();
features.put("startNode",sNode);
features.put("endNode", eNode);
String theWord = doc.getContent().toString().substring(sNode, eNode);		
features.put("string",theWord);

// finally adding the feature with the annotation. It needs first node, last node,
//the name off the annotation (type) to appear and the new features
outputAS.add(idSet.firstNode(), idSet.lastNode(), "Reg_Paragraph",features);

}

